h1 Listing h2

table
  tr
    th Mac
    th Ip
    th Abon
    th Tp
    th Def gw
    th Vlan
    th Netmask
    th '1dns'
    th '2dns'
    th Sw port
    th Blocked
    th Comment
    th
    th
    th

  - @h2.each do |h2|
    tr
      td = h2.mac
      td = h2.ip
      td = h2.abon_id
      td = h2.tp
      td = h2.def_gw
      td = h2.vlan
      td = h2.netmask
      td = h2.'1dns'
      td = h2.'2dns'
      td = h2.sw_port
      td = h2.blocked
      td = h2.comment
      td = link_to 'Show', h2
      td = link_to 'Edit', edit_h2_path(h2)
      td = link_to 'Destroy', h2, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New H2', new_h2_path
