@import "twitter/bootstrap/bootstrap";
@import "twitter/bootstrap/responsive";

html {
  color: #222222;
  font: 100%/1.5 "Raleway", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

.butt {
  background: transparent;
  border: 1px solid #DDDDDD;
  border-radius: 5px;
  color: #777777;
  cursor: pointer;
  display: inline-block;
  font-weight: 700;
  line-height: 1.5em;
  margin: 0.5em 0.25em;
  padding: 0.4em 0.75em;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  position: relative;
}

.sandbox {
  background: url("http://daneden.me/animate/images/bg-gradient.png") 50% 0%/100% no-repeat transparent;
  padding: 24px 0px;
  pointer-events: none;
  position: relative;
  z-index: 999;
}

div {
  display: block;
}

h1 {
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

// Set the correct sprite paths
@iconSpritePath: image-url("twitter/bootstrap/glyphicons-halflings.png");
@iconWhiteSpritePath: image-url("twitter/bootstrap/glyphicons-halflings-white.png");

// Set the Font Awesome (Font Awesome is default. You can disable by commenting below lines)
@fontAwesomeEotPath: asset-url("fontawesome-webfont.eot");
@fontAwesomeEotPath_iefix: asset-url("fontawesome-webfont.eot?#iefix");
@fontAwesomeWoffPath: asset-url("fontawesome-webfont.woff");
@fontAwesomeTtfPath: asset-url("fontawesome-webfont.ttf");
@fontAwesomeSvgPath: asset-url("fontawesome-webfont.svg#fontawesomeregular");

// Font Awesome
@import "fontawesome/font-awesome";

// Glyphicons
//@import "twitter/bootstrap/sprites.less";

// Your custom LESS stylesheets goes here
//
// Since bootstrap was imported above you have access to its mixins which
// you may use and inherit here
//
// If you'd like to override bootstrap's own variables, you can do so here as well
// See http://twitter.github.com/bootstrap/customize.html#variables for their names and documentation
//
// Example:
// @linkColor: #ff0000;
